<!doctype html>
<html>
    <head>    
        
        <title>{{ if .Title }}{{ .Title }} - {{ end }}{{ .Site.Title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google" content="notranslate" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ExecuteAsTemplate "assets/css/main.css" . | resources.ToCSS (dict "indentWidth" 4 "outputStyle" "nested" "precision" 10)).Permalink }}">
        <style>
        [data-netlify-identity-button] a {
		  display: block;
		  position: relative;
		  width: 100%;
			max-width: 184px;
		  height: auto;
		  padding: 8px 12px;
		  outline: 0;
		  cursor: pointer;
		  border: 2px solid #007a70;
		  border-radius: 4px;
		  background-color: #00ad9F;
		  color: white;
		  transition: background-color 0.2s ease;
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		  font-size: 16px;
		  font-weight: 500;
		  line-height: 24px;
		  text-align: center;
		  text-decoration: none;
		  white-space: nowrap;
		}

		[data-netlify-identity-button] a:hover,
		[data-netlify-identity-button] a:focus {
		  background-color: #007a70;
		  text-decoration: none;
		}</style>
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    </head>
    <body>
        
        <div id="page" class="site palette-{{ .Site.Params.color_scheme }} accent-{{ .Site.Params.accent_color }}">
          {{ partial "header.html" . }}
          <main id="content" class="site-content">
            {{ block "content" . }}{{ end }}
          </main><!-- .site-content -->
          {{ partial "footer.html" . }}
        </div><!-- .site -->
        <!-- Scripts -->
        <script src="{{ "assets/js/plugins.js" | relURL }}"></script>
        <script src="{{ "assets/js/main.js" | relURL }}"></script>
    </body> 
</html>
