@import url(fontawesome.min.css);
@import url(brands.min.css);
/**
 * Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

summary {
  display: list-item; }

figure {
  margin: 0; }

pre,
code,
kbd,
samp {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border: 0;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

progress {
  display: inline-block;
  vertical-align: baseline; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: "Muli", sans-serif;
  font-size: 112.5%;
  height: 100%;
  min-height: 100%; }

body {
  background: #fff;
  color: #272c30;
  line-height: 1.66667; }

a {
  border-bottom: 1px solid currentColor;
  color: #d8195e;
  text-decoration: none;
  -webkit-transition: border-color .3s ease, color .3s ease;
  transition: border-color .3s ease, color .3s ease; }
  a:hover, a:focus {
    color: #272c30; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.2;
  margin: 2.5rem 0 0.83333rem;
  text-rendering: optimizeLegibility; }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0; }

h1 {
  font-size: 2.44444rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.33333rem; }

h4 {
  font-size: 1.11111rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.88889rem; }

p {
  margin: 0 0 1.66667em; }

address {
  font-style: italic;
  margin: 0 0 1.66667em; }

mark,
ins {
  background: #fff493;
  color: #272c30;
  padding: 0 3px;
  text-decoration: none; }

pre {
  border: 1px solid #e8e8e8;
  font-size: 0.88889rem;
  margin: 0 0 1.66667rem;
  overflow: auto;
  padding: 1.5em 1.875em;
  position: relative;
  white-space: pre; }

blockquote {
  border-left: 5px solid #d8195e;
  font-size: 1.66667rem;
  line-height: 1.3;
  margin: 2.5rem 0;
  padding-left: 30px;
  position: relative; }
  blockquote:first-child {
    margin-top: 0; }
  blockquote p {
    margin-bottom: 0.5em; }
    blockquote p:last-child {
      margin-bottom: 0; }
  blockquote small,
  blockquote cite {
    display: block;
    font-size: 0.75em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 1em; }
    blockquote small:last-child,
    blockquote cite:last-child {
      margin-bottom: 0; }

dl {
  margin: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 0 1.66667em; }

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 1.66667em; }

li > ul,
li > ol {
  margin-bottom: 0; }

hr {
  border: 0;
  border-bottom: 1px solid #e8e8e8;
  margin: 2.5em 0; }

table {
  line-height: 1.5;
  margin: 0 0 1.66667rem;
  text-align: left;
  width: 100%; }

caption {
  color: #949fa8;
  font-size: 0.88889rem;
  font-style: normal;
  margin-bottom: 0.83333rem;
  text-align: left; }

th,
td {
  border-bottom: 1px solid #e8e8e8;
  padding: 0.5em 5px; }

th {
  color: #49535a;
  font-weight: bold; }

/* Form fields */
label {
  font-weight: bold; }

input[type=checkbox] + label,
input[type=radio] + label {
  cursor: pointer;
  padding-left: 0.25em;
  padding-right: 1em; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: inherit;
  display: block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.5em 0;
  width: 100%; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="search"]:focus,
  input[type="url"]:focus,
  select:focus,
  textarea:focus {
    outline: 0; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  height: 3em; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
a.button {
  background: transparent;
  border: 3px solid #d8195e;
  border-radius: 0;
  box-sizing: border-box;
  color: #d8195e;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 3em;
  line-height: 1.5;
  padding: 0.25em 40px; }
  button:hover, button:focus, button:active,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"]:active,
  input[type="button"]:hover,
  input[type="button"]:focus,
  input[type="button"]:active,
  input[type="reset"]:hover,
  input[type="reset"]:focus,
  input[type="reset"]:active,
  a.button:hover,
  a.button:focus,
  a.button:active {
    color: #d8195e;
    outline: 0; }

a.button {
  padding-bottom: 0.75em;
  padding-top: 0.75em; }

button.button,
a.button {
  border: 0;
  position: relative; }
  button.button:before, button.button:after,
  a.button:before,
  a.button:after {
    border: 3px solid #d8195e;
    box-sizing: border-box;
    content: "";
    height: 32%;
    left: 0;
    position: absolute;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    width: 100%; }
  button.button:before,
  a.button:before {
    border-bottom: 0;
    top: 0; }
  button.button:after,
  a.button:after {
    border-top: 0;
    bottom: 0; }
  button.button:hover:before, button.button:hover:after, button.button:focus:before, button.button:focus:after, button.button:active:before, button.button:active:after,
  a.button:hover:before,
  a.button:hover:after,
  a.button:focus:before,
  a.button:focus:after,
  a.button:active:before,
  a.button:active:after {
    height: 50%; }

#menu-open,
#menu-close {
  border: 0;
  color: inherit;
  height: 30px;
  padding: 0;
  position: relative;
  width: 30px; }

/* Contact form */
.form-row {
  margin-bottom: 1.33333rem;
  position: relative; }
  .form-row.form-submit {
    margin-top: 1.66667rem; }
  .form-row .input-focus {
    bottom: 0;
    background: #d8195e;
    height: 1px;
    left: 0;
    position: absolute;
    -webkit-transition: width .3s;
    transition: width .3s;
    width: 0; }
  .form-row input:focus + .input-focus,
  .form-row textarea:focus + .input-focus {
    width: 100%; }

/* Placeholder text color */
::-webkit-input-placeholder {
  color: #949fa8; }

:-moz-placeholder {
  color: #949fa8; }

::-moz-placeholder {
  color: #949fa8;
  opacity: 1; }

:-ms-input-placeholder {
  color: #949fa8; }

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%; }

.js-reframe {
  margin: 0 0 1.66667em; }

/* Images */
img {
  height: auto;
  max-width: 100%; }

/* Heading underline */
.line-top {
  position: relative; }
  .line-top:before {
    border-left: 30px solid #d8195e;
    display: block;
    content: "";
    height: 5px;
    margin-bottom: 0.83333rem; }

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-title {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

/* Clearing floats */
.post-content:after {
  clear: both; }

.post-content:before,
.post-content:after {
  content: "";
  display: table; }

/**
 * Custom Icons
 * ----------------------------------------------------------------------------
 */
.icon-menu,
.icon-close {
  background: currentColor;
  border-radius: 1px;
  color: inherit;
  height: 2px;
  margin-top: -1px;
  margin-left: -12px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 30px; }
  .icon-menu:before, .icon-menu:after,
  .icon-close:before,
  .icon-close:after {
    background: currentColor;
    border-radius: 1px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%; }

.icon-menu:before {
  top: -8px; }

.icon-menu:after {
  bottom: -8px; }

.icon-close {
  background: 0;
  margin-left: -17px;
  width: 34px; }
  .icon-close:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .icon-close:after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.icon-angle-right,
.icon-angle-left {
  background: 0;
  border-color: currentColor;
  border-style: solid;
  border-width: 2px 2px 0 0;
  box-sizing: border-box;
  height: 10px;
  left: 50%;
  margin-top: -5px;
  position: absolute;
  top: 50%;
  width: 10px; }

.icon-angle-right {
  margin-left: -7px;
  transform: rotate(45deg); }

.icon-angle-left {
  margin-left: -3px;
  transform: rotate(-135deg); }

/**
 * Animations
 * ----------------------------------------------------------------------------
 */
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.site-content {
  -webkit-animation-duration: .7s;
  animation-duration: .7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.outer {
  padding-left: 4vw;
  padding-right: 4vw; }

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px; }

.inner-small {
  margin-left: auto;
  margin-right: auto;
  max-width: 750px; }

.site {
  min-height: 100vh;
  overflow: hidden;
  position: relative; }

/**
 * Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 1.33333em;
  padding-top: 1.33333em; }

.site-header-inside {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.site-branding {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto; }

.site-title {
  color: #fff;
  font-size: 1.22222rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
  text-transform: uppercase; }
  .site-title a {
    background: #d8195e;
    border: 0;
    color: inherit !important;
    display: inline-block;
    padding: 5px 10px; }

.site-logo {
  margin: 0; }
  .site-logo a {
    border: 0;
    color: inherit; }
  .site-logo img {
    max-height: 40px; }

.site-navigation {
  margin-left: auto; }
  .site-navigation .menu {
    list-style: none;
    margin: 0;
    padding: 0; }
  .site-navigation .menu-item {
    display: inline-block;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 0 30px; }
    .site-navigation .menu-item.current-menu-item {
      color: #d8195e; }

#main-navigation a {
  border: 0;
  color: inherit; }
  #main-navigation a:hover, #main-navigation a:focus {
    color: #d8195e; }

.menu-toggle {
  display: none; }

@media only screen and (max-width: 800px) {
  .site {
    overflow: hidden;
    position: relative; }
  .site-header:before {
    background: rgba(39, 44, 48, 0.6);
    content: "";
    height: 100vh;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: opacity .15s ease-in-out,visibility 0s ease-in-out .15s;
    transition: opacity .15s ease-in-out,visibility 0s ease-in-out .15s;
    visibility: hidden;
    width: 100%;
    z-index: 998; }
  #menu-open {
    display: block;
    margin-left: auto; }
  .site-navigation {
    background: #fff;
    box-sizing: border-box;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: -360px;
    top: 0;
    -webkit-transition: right .3s ease-in-out, visibility 0s .3s ease-in-out;
    transition: right .3s ease-in-out, visibility 0s .3s ease-in-out;
    visibility: hidden;
    width: 360px;
    z-index: 999; }
    .site-navigation .menu {
      padding: 4.5rem 4vw 3.33333rem; }
    .site-navigation .menu-item {
      border-bottom: 1px solid #e8e8e8;
      display: block;
      margin: 0; }
      .site-navigation .menu-item:first-child {
        border-top: 1px solid #e8e8e8; }
    .site-navigation a {
      display: block;
      padding: 0.83333rem 0; }
    .site-navigation #menu-close {
      display: block;
      position: absolute;
      right: 4vw;
      top: 1.33333rem; }
  .site-nav-inside {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative; }
  .menu--opened .site {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100%;
    z-index: 997; }
  .menu--opened .site-navigation {
    right: 0;
    -webkit-transition: right .3s ease-in-out;
    transition: right .3s ease-in-out;
    visibility: visible; }
  .menu--opened .site-header:before {
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: visible; } }

@media only screen and (max-width: 360px) {
  #menu-open {
    display: block;
    margin-left: auto; }
  .site-navigation {
    width: 100%; } }

/**
 * Content
 * ----------------------------------------------------------------------------
 */
.post {
  margin-bottom: 3.33333em; }

.post-header {
  margin-bottom: 2.5em; }
  .post-header .post-title {
    margin: 0 0 0.83333rem; }
    .post-header .post-title a {
      border: 0;
      color: inherit; }
      .post-header .post-title a:hover, .post-header .post-title a:focus {
        color: #49535a; }

.post-meta {
  color: #949fa8;
  font-size: 14px;
  letter-spacing: 0.07em;
  margin-bottom: 1rem;
  text-transform: uppercase; }

.post-subtitle {
  color: #49535a;
  font-size: 1.33333rem;
  line-height: 1.5; }

.post-thumbnail {
  border: 0;
  display: block;
  margin-bottom: 2.5rem; }
  .post-thumbnail img {
    width: 100%; }

.post-full,
.post-feed,
.portfolio-feed,
.page-header {
  margin-bottom: 1.66667em;
  padding-top: 3.33333em; }
  .post-full:last-child,
  .post-feed:last-child,
  .portfolio-feed:last-child,
  .page-header:last-child {
    margin-bottom: 0;
    padding-bottom: 3.33333em; }

@media only screen and (min-width: 801px) {
  .post {
    margin-bottom: 5em; }
  .post-full,
  .post-feed,
  .portfolio-feed,
  .page-header {
    margin-bottom: 3.33333em;
    padding-top: 5em; }
    .post-full:last-child,
    .post-feed:last-child,
    .portfolio-feed:last-child,
    .page-header:last-child {
      padding-bottom: 5em; } }

/* Portfolio */
.page-header + .portfolio-feed {
  padding-top: 0; }

.page-title {
  margin: 0 0 0.83333rem; }

.page-subtitle {
  color: #49535a; }

.portfolio-feed .project {
  margin-bottom: 1.66667rem; }

.portfolio-feed .post-header {
  margin: 0.83333em 0 0; }

.portfolio-feed .post-title {
  font-size: 1.33333rem;
  margin: 0; }

.portfolio-feed .post-thumbnail {
  display: block;
  height: 0;
  margin: 0;
  overflow: hidden;
  padding-top: 60%;
  position: relative;
  width: 100%; }
  .portfolio-feed .post-thumbnail:before {
    background: rgba(39, 44, 48, 0.6);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: .3s ease;
    transition: .3s ease; }
  .portfolio-feed .post-thumbnail img {
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: 1s ease;
    transition: 1s ease;
    width: 100%; }

.portfolio-feed .post-link {
  border: 0;
  color: #272c30;
  display: block;
  position: relative; }
  .portfolio-feed .post-link:hover img, .portfolio-feed .post-link:focus img {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05); }

@media only screen and (min-width: 741px) {
  .portfolio-feed {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -0.83333rem;
    margin-right: -0.83333rem; }
    .portfolio-feed .project {
      box-sizing: border-box;
      -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      padding-left: 0.83333rem;
      padding-right: 0.83333rem; }
    .portfolio-feed.layout-mosaic .project {
      -webkit-flex: 0 0 60%;
      -ms-flex: 0 0 60%;
      flex: 0 0 60%; }
    .portfolio-feed.layout-mosaic .project:nth-child(4n+2),
    .portfolio-feed.layout-mosaic .project:nth-child(4n+3) {
      -webkit-flex: 0 0 40%;
      -ms-flex: 0 0 40%;
      flex: 0 0 40%; }
      .portfolio-feed.layout-mosaic .project:nth-child(4n+2) .post-thumbnail,
      .portfolio-feed.layout-mosaic .project:nth-child(4n+3) .post-thumbnail {
        padding-top: calc(90% + 9px); }
    .portfolio-feed .post-link {
      color: #fff; }
      .portfolio-feed .post-link:hover .post-title, .portfolio-feed .post-link:focus .post-title {
        opacity: 1; }
      .portfolio-feed .post-link:hover .post-thumbnail:before, .portfolio-feed .post-link:focus .post-thumbnail:before {
        opacity: 1;
        visibility: visible; }
    .portfolio-feed .post-header {
      bottom: 0;
      box-sizing: border-box;
      left: 0;
      margin: 0;
      padding: 1.66667rem;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2; }
    .portfolio-feed .post-title {
      left: 50%;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
      z-index: 2; } }

/* Pagination */
.pagination {
  margin-bottom: 1.66667em;
  margin-top: 3.33333em;
  padding-bottom: 3.33333em; }
  @media only screen and (min-width: 801px) {
    .pagination {
      margin-top: 5em;
      padding-bottom: 5em; } }
  .pagination .nav-links {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
  .pagination .page-number {
    color: #949fa8;
    -webkit-flex-grow: 1;
    -ms-flex: 1;
    flex-grow: 1;
    font-size: 14px;
    letter-spacing: 0.07em;
    line-height: 1.5;
    padding: 0 15px;
    text-align: center;
    text-transform: uppercase; }
  .pagination .newer-posts,
  .pagination .older-posts {
    color: #d8195e;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    height: 40px;
    padding: 0;
    position: relative;
    width: 40px; }
    .pagination .newer-posts:hover, .pagination .newer-posts:focus,
    .pagination .older-posts:hover,
    .pagination .older-posts:focus {
      color: #d8195e; }

/* Post navigation */
.read-next {
  margin-top: 3.33333em;
  padding-bottom: 3.33333em; }
  .read-next .read-next-title {
    font-size: 1.66667rem;
    margin: 0 0 1.66667rem; }
  .read-next .post-feed {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0; }
  .read-next .post {
    margin-bottom: 1.66667em; }

@media only screen and (min-width: 601px) {
  .read-next .post-feed {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -0.83333rem; }
  .read-next .post {
    box-sizing: border-box;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding-left: 0.83333rem;
    padding-right: 0.83333rem; } }

@media only screen and (min-width: 801px) {
  .read-next {
    padding-bottom: 5em; } }

/**
 * Sections
 * ----------------------------------------------------------------------------
 */
.block {
  padding-bottom: 3.33333em;
  padding-top: 3.33333em; }
  .block:not(.contact-block) + .block:not(.contact-block) {
    padding-top: 0; }
  .block .post-feed,
  .block .portfolio-feed {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0; }

.block-header {
  margin-bottom: 2.5em; }

.block-title {
  font-size: 1.66667rem;
  margin: 0; }

.block-subtitle {
  color: #49535a;
  font-size: 0.88889rem;
  line-height: 1.5;
  margin: 0.83333rem 0 0; }

/* Contacts */
.contact-block {
  border-top: 1px solid #e8e8e8;
  margin-bottom: 0;
  padding-bottom: 2.5rem;
  padding-top: 3.33333rem; }

/* Hero */
.hero-block .block-header {
  margin-bottom: 0.83333em; }

.hero-block .block-title {
  font-size: 2.44444rem; }

.hero-block .block-content {
  color: #49535a; }

/* Latest posts */
.posts-block .post-header,
.posts-block .post-thumbnail,
.read-next .post-header,
.read-next .post-thumbnail {
  margin-bottom: 0.83333em; }

.posts-block .post-thumbnail,
.read-next .post-thumbnail {
  position: relative;
  width: 100%; }
  .posts-block .post-thumbnail:before,
  .read-next .post-thumbnail:before {
    content: "";
    display: block;
    padding-top: 60%; }
  .posts-block .post-thumbnail img,
  .read-next .post-thumbnail img {
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%; }

/* Latest projects */
.portfolio-block .post:last-child .post-thumbnail:before {
  opacity: 1;
  visibility: visible; }

.portfolio-block .view-all {
  box-sizing: border-box;
  color: #d8195e;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  padding: 0.75em 15px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2; }
  .portfolio-block .view-all:before, .portfolio-block .view-all:after {
    border: 3px solid #d8195e;
    box-sizing: border-box;
    content: "";
    height: 35%;
    left: 0;
    position: absolute;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    width: 100%; }
  .portfolio-block .view-all:before {
    border-bottom: 0;
    top: 0; }
  .portfolio-block .view-all:after {
    border-top: 0;
    bottom: 0; }

.portfolio-block .post-link:hover .view-all:before, .portfolio-block .post-link:hover .view-all:after, .portfolio-block .post-link:focus .view-all:before, .portfolio-block .post-link:focus .view-all:after {
  height: 50%; }

/* Services */
.service {
  margin-bottom: 0.83333em; }

.service-counter {
  display: inline-block;
  font-size: 1.33333rem;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 1.33333rem;
  min-width: 40px;
  padding: 0.88889rem 0.77778rem;
  position: relative;
  text-align: center; }
  .service-counter:before, .service-counter:after {
    border: 3px solid #e8e8e8;
    box-sizing: border-box;
    content: "";
    height: 35%;
    left: 0;
    position: absolute;
    width: 100%; }
  .service-counter:before {
    border-bottom: 0;
    top: 0; }
  .service-counter:after {
    border-top: 0;
    bottom: 0; }

.service-title {
  font-size: 1.33333rem;
  margin: 0 0 1rem; }

/* Testimonials */
.testimonial {
  border: 0;
  font-size: 1rem;
  line-height: 1.66667;
  margin: 0 0 1.66667em;
  padding: 0; }

.testimonial-text {
  margin-bottom: 1.66667rem;
  padding-top: 2.5rem;
  position: relative; }
  .testimonial-text:before {
    color: #d8195e;
    content: "\201C";
    display: block;
    font-size: 3.333rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    left: 0;
    line-height: 1;
    position: absolute;
    top: 0; }

.testimonial-footer {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.testimonial-author {
  color: #49535a;
  font-size: inherit;
  font-weight: bold;
  margin: 0; }

.testimonial-avatar {
  border-radius: 50%;
  height: 60px;
  margin-right: 15px;
  width: 60px; }

@media only screen and (min-width: 601px) {
  .block .post-feed,
  .block .services-list,
  .block .testimonials-list {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -0.83333rem; }
  .block .post:not(.project),
  .block .service,
  .block .testimonial {
    box-sizing: border-box;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding-left: 0.83333rem;
    padding-right: 0.83333rem; }
  .posts-block .post {
    margin-bottom: 1.66667em; } }

@media only screen and (min-width: 801px) {
  .block {
    padding-bottom: 5em;
    padding-top: 5em; }
  .block-inside {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 0 -0.83333rem; }
    .block-inside .block-header,
    .block-inside .block-content {
      box-sizing: border-box;
      padding-left: 0.83333rem;
      padding-right: 0.83333rem; }
    .block-inside .block-header {
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
      margin-bottom: 1.66667em; }
    .block-inside .block-content {
      -webkit-flex: 8;
      -ms-flex: 8;
      flex: 8; }
    .block-inside .block-title,
    .block-inside .block-subtitle {
      max-width: 260px; } }

/**
 * Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding-bottom: 1.66667rem;
  padding-top: 2.5rem; }

#colophon a {
  color: inherit; }
  #colophon a:hover, #colophon a:focus {
    color: #d8195e; }

.site-info {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 0.83333rem;
  margin-top: 0.25em; }

.social-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }
  .social-links a {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 30px;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 15px 0.83333em 0;
    width: 30px; }
  .social-links .fab {
    font-size: 18px; }

@media only screen and (min-width: 601px) {
  .site-footer-inside {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; }
  .social-links {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-left: auto; }
    .social-links a {
      margin-left: 30px;
      margin-right: 0; } }

/**
 * Palettes
 * ----------------------------------------------------------------------------
 */
.palette-dark {
  background: #272c30;
  color: #bec5cb; }
  .palette-dark pre,
  .palette-dark hr,
  .palette-dark th,
  .palette-dark td,
  .palette-dark input[type="text"],
  .palette-dark input[type="password"],
  .palette-dark input[type="email"],
  .palette-dark input[type="tel"],
  .palette-dark input[type="search"],
  .palette-dark input[type="url"],
  .palette-dark select,
  .palette-dark textarea,
  .palette-dark .site-header,
  .palette-dark .site-footer,
  .palette-dark .contact-block,
  .palette-dark .service-counter:before,
  .palette-dark .service-counter:after {
    border-color: #373e44; }
  .palette-dark h1,
  .palette-dark h2,
  .palette-dark h3,
  .palette-dark h4,
  .palette-dark h5,
  .palette-dark h6,
  .palette-dark blockquote,
  .palette-dark th,
  .palette-dark label {
    color: #fff; }
  .palette-dark a:not(.button):hover,
  .palette-dark a:not(.button):focus,
  .palette-dark .site-navigation,
  .palette-dark .site-footer,
  .palette-dark .post-subtitle {
    color: #bec5cb; }
  .palette-dark caption,
  .palette-dark .block-subtitle,
  .palette-dark .hero-block .block-content,
  .palette-dark .page-subtitle,
  .palette-dark .testimonial-author {
    color: #949fa8; }
  @media only screen and (max-width: 800px) {
    .palette-dark .site-header:before {
      background: rgba(5, 5, 6, 0.6); }
    .palette-dark .site-navigation {
      background: #272c30; }
      .palette-dark .site-navigation .menu-item,
      .palette-dark .site-navigation .menu-item:first-child {
        border-color: #373e44; } }

/* Green accent color */
.accent-green a,
.accent-green .site-navigation .current-menu-item,
.accent-green #main-navigation a:hover,
.accent-green #main-navigation a:focus,
.accent-green #colophon a:hover,
.accent-green #colophon a:focus,
.accent-green .testimonial-text:before,
.accent-green .view-all {
  color: #0da5b1; }

.accent-green button,
.accent-green input[type="submit"],
.accent-green input[type="button"],
.accent-green input[type="reset"],
.accent-green a.button {
  border-color: #0da5b1;
  color: #0da5b1; }
  .accent-green button:hover, .accent-green button:focus, .accent-green button:active,
  .accent-green input[type="submit"]:hover,
  .accent-green input[type="submit"]:focus,
  .accent-green input[type="submit"]:active,
  .accent-green input[type="button"]:hover,
  .accent-green input[type="button"]:focus,
  .accent-green input[type="button"]:active,
  .accent-green input[type="reset"]:hover,
  .accent-green input[type="reset"]:focus,
  .accent-green input[type="reset"]:active,
  .accent-green a.button:hover,
  .accent-green a.button:focus,
  .accent-green a.button:active {
    color: #0da5b1; }

.accent-green blockquote,
.accent-green button.button:before,
.accent-green button.button:after,
.accent-green a.button:before,
.accent-green a.button:after,
.accent-green .line-top:before,
.accent-green .view-all:before,
.accent-green .view-all:after {
  border-color: #0da5b1; }

.accent-green .form-row .input-focus,
.accent-green .site-title a {
  background: #0da5b1; }

/* Blue accent color */
.accent-blue a,
.accent-blue .site-navigation .current-menu-item,
.accent-blue #main-navigation a:hover,
.accent-blue #main-navigation a:focus,
.accent-blue #colophon a:hover,
.accent-blue #colophon a:focus,
.accent-blue .testimonial-text:before,
.accent-blue .view-all {
  color: #0c8aea; }

.accent-blue button,
.accent-blue input[type="submit"],
.accent-blue input[type="button"],
.accent-blue input[type="reset"],
.accent-blue a.button {
  border-color: #0c8aea;
  color: #0c8aea; }
  .accent-blue button:hover, .accent-blue button:focus, .accent-blue button:active,
  .accent-blue input[type="submit"]:hover,
  .accent-blue input[type="submit"]:focus,
  .accent-blue input[type="submit"]:active,
  .accent-blue input[type="button"]:hover,
  .accent-blue input[type="button"]:focus,
  .accent-blue input[type="button"]:active,
  .accent-blue input[type="reset"]:hover,
  .accent-blue input[type="reset"]:focus,
  .accent-blue input[type="reset"]:active,
  .accent-blue a.button:hover,
  .accent-blue a.button:focus,
  .accent-blue a.button:active {
    color: #0c8aea; }

.accent-blue blockquote,
.accent-blue button.button:before,
.accent-blue button.button:after,
.accent-blue a.button:before,
.accent-blue a.button:after,
.accent-blue .line-top:before,
.accent-blue .view-all:before,
.accent-blue .view-all:after {
  border-color: #0c8aea; }

.accent-blue .form-row .input-focus,
.accent-blue .site-title a {
  background: #0c8aea; }

/* Violet accent color */
.accent-violet a,
.accent-violet .site-navigation .current-menu-item,
.accent-violet #main-navigation a:hover,
.accent-violet #main-navigation a:focus,
.accent-violet #colophon a:hover,
.accent-violet #colophon a:focus,
.accent-violet .testimonial-text:before,
.accent-violet .view-all {
  color: #7c43a8; }

.accent-violet button,
.accent-violet input[type="submit"],
.accent-violet input[type="button"],
.accent-violet input[type="reset"],
.accent-violet a.button {
  border-color: #7c43a8;
  color: #7c43a8; }
  .accent-violet button:hover, .accent-violet button:focus, .accent-violet button:active,
  .accent-violet input[type="submit"]:hover,
  .accent-violet input[type="submit"]:focus,
  .accent-violet input[type="submit"]:active,
  .accent-violet input[type="button"]:hover,
  .accent-violet input[type="button"]:focus,
  .accent-violet input[type="button"]:active,
  .accent-violet input[type="reset"]:hover,
  .accent-violet input[type="reset"]:focus,
  .accent-violet input[type="reset"]:active,
  .accent-violet a.button:hover,
  .accent-violet a.button:focus,
  .accent-violet a.button:active {
    color: #7c43a8; }

.accent-violet blockquote,
.accent-violet button.button:before,
.accent-violet button.button:after,
.accent-violet a.button:before,
.accent-violet a.button:after,
.accent-violet .line-top:before,
.accent-violet .view-all:before,
.accent-violet .view-all:after {
  border-color: #7c43a8; }

.accent-violet .form-row .input-focus,
.accent-violet .site-title a {
  background: #7c43a8; }

/* Yellow accent color */
.accent-yellow a,
.accent-yellow .site-navigation .current-menu-item,
.accent-yellow #main-navigation a:hover,
.accent-yellow #main-navigation a:focus,
.accent-yellow #colophon a:hover,
.accent-yellow #colophon a:focus,
.accent-yellow .testimonial-text:before,
.accent-yellow .view-all {
  color: #ed9700; }

.accent-yellow button,
.accent-yellow input[type="submit"],
.accent-yellow input[type="button"],
.accent-yellow input[type="reset"],
.accent-yellow a.button {
  border-color: #ed9700;
  color: #ed9700; }
  .accent-yellow button:hover, .accent-yellow button:focus, .accent-yellow button:active,
  .accent-yellow input[type="submit"]:hover,
  .accent-yellow input[type="submit"]:focus,
  .accent-yellow input[type="submit"]:active,
  .accent-yellow input[type="button"]:hover,
  .accent-yellow input[type="button"]:focus,
  .accent-yellow input[type="button"]:active,
  .accent-yellow input[type="reset"]:hover,
  .accent-yellow input[type="reset"]:focus,
  .accent-yellow input[type="reset"]:active,
  .accent-yellow a.button:hover,
  .accent-yellow a.button:focus,
  .accent-yellow a.button:active {
    color: #ed9700; }

.accent-yellow blockquote,
.accent-yellow button.button:before,
.accent-yellow button.button:after,
.accent-yellow a.button:before,
.accent-yellow a.button:after,
.accent-yellow .line-top:before,
.accent-yellow .view-all:before,
.accent-yellow .view-all:after {
  border-color: #ed9700; }

.accent-yellow .form-row .input-focus,
.accent-yellow .site-title a {
  background: #ed9700; }

body.has-theme-bar #page {
  top: 60px; }
  @media only screen and (max-width: 801px) {
    body.has-theme-bar #page {
      top: 60px; } }
